# Chaves API para os modelos de IA
ANTHROPIC_API_KEY=sua_chave_anthropic_aqui  # Para o Claude
GEMINI_API_KEY=sua_chave_gemini_aqui        # Para o Gemini
MISTRAL_API_KEY=sua_chave_mistral_aqui      # Para o Mistral

# Dados de Acesso Supabase
SUPABASE_URL=sua_url_supabase_aqui
SUPABASE_KEY=sua_chave_supabase_aqui

# Configuração do Cloudflare R2
R2_ENDPOINT_URL=https://seu-id-cloudflare.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=seu_access_key_id
R2_SECRET_ACCESS_KEY=seu_secret_access_key
R2_BUCKET_NAME=nome_do_bucket
R2_PUBLIC_URL_PREFIX=https://publica.nome-url-cloudflare.com

# Configuração JWT
JWT_SECRET=chave_secreta_jwt
JWT_EXPIRES_IN=86400  # 24 horas em segundos 